FROM ppc64le/ubuntu:16.04

# First build the 8.0-runtime-ubuntu16.04 layers

RUN NVIDIA_GPGKEY_SUM=d1be581509378368edeec8c1eb2958702feedf3bc3d17011adbf24efacce4ab5 && \
    NVIDIA_GPGKEY_FPR=ae09fe4bbd223a84b2ccfce3f60f4b3d7fa2af80 && \
    apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/ppc64el/7fa2af80.pub && \
    apt-key adv --export --no-emit-version -a $NVIDIA_GPGKEY_FPR | tail -n +5 > cudasign.pub && \
    echo "$NVIDIA_GPGKEY_SUM  cudasign.pub" | sha256sum -c --strict - && rm cudasign.pub && \
    echo "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/ppc64el /" > /etc/apt/sources.list.d/cuda.list

ENV CUDA_VERSION 8.0.61
LABEL com.nvidia.cuda.version="${CUDA_VERSION}"
ENV NVIDIA_CUDA_VERSION $CUDA_VERSION

ENV CUDA_PKG_VERSION 8-0=$CUDA_VERSION-1
RUN apt-get update && apt-get install -y --no-install-recommends \
        cuda-nvrtc-$CUDA_PKG_VERSION \
        cuda-nvgraph-$CUDA_PKG_VERSION \
        cuda-cusolver-$CUDA_PKG_VERSION \
        cuda-cublas-8-0=8.0.61.2-1 \
        cuda-cufft-$CUDA_PKG_VERSION \
        cuda-curand-$CUDA_PKG_VERSION \
        cuda-cusparse-$CUDA_PKG_VERSION \
        cuda-npp-$CUDA_PKG_VERSION \
        cuda-cudart-$CUDA_PKG_VERSION && \
    ln -s cuda-8.0 /usr/local/cuda && \
    rm -rf /var/lib/apt/lists/*

# nvidia-docker 1.0
LABEL com.nvidia.volumes.needed="nvidia_driver"

RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

# Next build the 8.0-runtime-ubuntu16.04 layers

RUN apt-get update && apt-get install -y --no-install-recommends \
        cuda-core-$CUDA_PKG_VERSION \
        cuda-misc-headers-$CUDA_PKG_VERSION \
        cuda-command-line-tools-$CUDA_PKG_VERSION \
        cuda-nvrtc-dev-$CUDA_PKG_VERSION \
        cuda-nvml-dev-$CUDA_PKG_VERSION \
        cuda-nvgraph-dev-$CUDA_PKG_VERSION \
        cuda-cusolver-dev-$CUDA_PKG_VERSION \
        cuda-cublas-dev-8-0=8.0.61.2-1 \
        cuda-cufft-dev-$CUDA_PKG_VERSION \
        cuda-curand-dev-$CUDA_PKG_VERSION \
        cuda-cusparse-dev-$CUDA_PKG_VERSION \
        cuda-npp-dev-$CUDA_PKG_VERSION \
        cuda-cudart-dev-$CUDA_PKG_VERSION \
        cuda-driver-dev-$CUDA_PKG_VERSION && \
    rm -rf /var/lib/apt/lists/*

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs:${LIBRARY_PATH}

# Now build the xmrminer dependencies

# Install dependancies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends -f install \
    build-essential \
    ca-certificates \
    cmake \
    cmake-curses-gui \
    git \
    libcurl4-gnutls-dev \
    libjansson-dev \
    libssl-dev \
    libmicrohttpd-dev \
    && rm -r /var/lib/apt/lists/*

# Get xmr-stak-nvidia git repos
RUN git clone https://github.com/ianblenke/xmr-stak-nvidia.git /xmr && \
    mkdir -p /xmr/build

#RUN git clone https://github.com/xmrMiner/xmrMiner.git \
#    && mkdir xmrMiner/build

#WORKDIR /xmrMiner/build/
WORKDIR /xmr/build/

# Ignore GCC unsupported error, remove from host_config.h
RUN sed -i 's/#error -- unsupported GNU version! gcc versions later than 5 are not supported!/\-\-#error -- unsupported GNU version! gcc versions later than 5 are not supported!/g' \
    /usr/local/cuda/targets/ppc64le-linux/include/host_config.h

# Build the executable
#RUN  cmake \
#    -DJANSSON_INCLUDE_DIR=/usr/include/ \
#    -DJANSSON_LIBRARY=/usr/lib/powerpc64le-linux-gnu/libjansson.so \
#    -DCMAKE_INSTALL_PREFIX=/xmrMiner/build/ /xmrMiner/ \
#    && make -j install
RUN sed -e 's/DevDonationLevel = 1.0/DevDonationLevel = 0.0/g' /xmr/donate-level.h
RUN sed -e 's/^.*sse2/#/g' -i /xmr/CMakeLists.txt
RUN cmake ..
RUN make -j$(nproc) install

# -DCUDA_ARCH=61+ options from step 4 (for Pascal)

# Reset interactive frontend for shell
RUN DEBIAN_FRONTEND=newt

ENV PATH=/xmrMiner/build:${PATH}

CMD xmrMiner
