[supervisord]
nodaemon=true
autostart=true
autorestart=true

[program:dockergen]
command=docker-gen -watch -only-exposed -notify "pkill -sigterm monerod" /app/torsocks.tmpl /etc/tor/torsocks.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:monero]
command=/bin/bash -c ". ~/monero.env; exec /usr/local/bin/monerod --config-file /home/monero/bitmonero.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

